GizmoKit.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GizmoKit.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:titlebars="clr-namespace:GizmoKit.UI.Views.TitleBars"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GizmoKit.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gizmo Kit"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <!--TitleBar Content -->
    <NativeMenu.Menu>
      <NativeMenu>
        <NativeMenuItem Header="File">
          <NativeMenuItem.Menu>
            <NativeMenu>
              <NativeMenuItem Header="Open"/>
              <NativeMenuItem Header="Recent">
                <NativeMenuItem.Menu>
                  <NativeMenu/>
                </NativeMenuItem.Menu>
              </NativeMenuItem>
            </NativeMenu>
          </NativeMenuItem.Menu>
        </NativeMenuItem>
        <NativeMenuItem Header="Edit">
          <NativeMenuItem.Menu>
            <NativeMenu>
              <NativeMenuItem Header="Copy"/>
              <NativeMenuItem Header="Paste"/>
            </NativeMenu>
          </NativeMenuItem.Menu>
        </NativeMenuItem>
      </NativeMenu>
    </NativeMenu.Menu>
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Name="ContentWrapper">
      <titlebars:WindowsTitleBar IsSeamless="True"></titlebars:WindowsTitleBar>
      <titlebars:MacosTitleBar IsSeamless="True"></titlebars:MacosTitleBar>
      <!-- End Title Bar Content -->

      <!-- Begin Content -->
      <SplitView IsPaneOpen="{Binding IsSideMenuPaneOpen}"
                 OpenPaneLength="300"
                 CompactPaneLength="52"
                 Background="#1E1E1E"
                 PaneBackground="#1E1E1E"
                 DisplayMode="CompactInline">
        <!-- Begin Side Nav Bar-->
        <SplitView.Pane>
          <StackPanel Spacing="5"
                      Margin="5">
            <Button Command="{Binding TriggerToggleSideMenuCommand}" Width="42" HorizontalAlignment="Right">
              <PathIcon Data="{Binding ExpandCollapseButtonIcon}"/>
            </Button>
            <ListBox ItemsSource="{Binding NavigationItems}" 
                     SelectedItem="{Binding SelectedNavigationItem}"
                     CornerRadius="3"
                     Margin="0"
                     HorizontalAlignment="Stretch">
              <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavigationItemTemplate}">
                    <StackPanel Spacing="15" Orientation="Horizontal">
                      <PathIcon Data="{Binding NavItemIcon}"/>
                      <TextBlock Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </SplitView.Pane>
        <!-- End Side Nav Bar -->
        <!-- Begin Main Page Content -->
        <SplitView.Content>
          <Border Background="#2d2d2d">
            <TransitioningContentControl Content="{Binding CurrentPage}"/>
          </Border>
        </SplitView.Content>
        <!-- End Main Page Content -->
      </SplitView>
      <!-- End Content -->
    </DockPanel>
  </Panel>
</Window>
